<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MVVM" Label="MVVM" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 2.5" Label="SQLite.Net.Async-PCL 2.5" Category="Package" />
    <Node Id="SQLite.Net-PCL 2.5" Label="SQLite.Net-PCL 2.5" Category="Package" />
    <Node Id="SQLiteNetExtensions 1.2.2" Label="SQLiteNetExtensions 1.2.2" Category="Package" />
    <Node Id="WinRTXamlToolkit.Windows 1.8.1.0" Label="WinRTXamlToolkit.Windows 1.8.1.0" Category="Package" />
    <Node Id="TestModel" Label="TestModel" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 2.5" Label="SQLite.Net.Async-PCL 2.5" Category="Package" />
    <Node Id="SQLite.Net-PCL 2.5" Label="SQLite.Net-PCL 2.5" Category="Package" />
    <Node Id="SQLiteNetExtensions 1.2.2" Label="SQLiteNetExtensions 1.2.2" Category="Package" />
    <Node Id="PopMailDemo" Label="PopMailDemo" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 2.5" Label="SQLite.Net.Async-PCL 2.5" Category="Package" />
    <Node Id="SQLite.Net-PCL 2.5" Label="SQLite.Net-PCL 2.5" Category="Package" />
    <Node Id="SQLiteNetExtensions 1.2.2" Label="SQLiteNetExtensions 1.2.2" Category="Package" />
    <Node Id="WinRTXamlToolkit.Windows 1.8.1.0" Label="WinRTXamlToolkit.Windows 1.8.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SQLite.Net.Async-PCL 2.5" Target="SQLite.Net-PCL 2.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.2" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.2" Target="SQLite.Net-PCL 2.5" Category="Package Dependency" />
    <Link Source="MVVM" Target="SQLite.Net.Async-PCL 2.5" Category="Installed Package" />
    <Link Source="MVVM" Target="SQLiteNetExtensions 1.2.2" Category="Installed Package" />
    <Link Source="MVVM" Target="WinRTXamlToolkit.Windows 1.8.1.0" Category="Installed Package" />
    <Link Source="SQLite.Net.Async-PCL 2.5" Target="SQLite.Net-PCL 2.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.2" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.2" Target="SQLite.Net-PCL 2.5" Category="Package Dependency" />
    <Link Source="TestModel" Target="SQLite.Net.Async-PCL 2.5" Category="Installed Package" />
    <Link Source="TestModel" Target="SQLiteNetExtensions 1.2.2" Category="Installed Package" />
    <Link Source="SQLite.Net.Async-PCL 2.5" Target="SQLite.Net-PCL 2.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.2" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.2.2" Target="SQLite.Net-PCL 2.5" Category="Package Dependency" />
    <Link Source="PopMailDemo" Target="SQLite.Net.Async-PCL 2.5" Category="Installed Package" />
    <Link Source="PopMailDemo" Target="SQLiteNetExtensions 1.2.2" Category="Installed Package" />
    <Link Source="PopMailDemo" Target="WinRTXamlToolkit.Windows 1.8.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>